# MicanoStore_IdentityServer

./: .gitignore  IdentityServer.sln  README.md
src/IdentityServer/: Config.cs  IdentityServer.Tests.csproj  IdentityServer.csproj  Program.cs  README.md  appsettings.json  tempkey.jwk
src/IdentityServer.Tests/: ConfigurationTests.cs  IdentityServer.Tests.csproj  IdentityServerIntegrationTests.cs  UserManagementTests.cs
src/IdentityServer/Attributes/: SecurityHeadersAttribute.cs
src/IdentityServer/Controllers/: AccountController.cs
src/IdentityServer/Data/: ApplicationDbContext.cs  ConfigurationDbContext.cs  PersistedGrantDbContext.cs
src/IdentityServer/Data/Migrations/Application/: 20250525222530_InitialDatabases_Application.Designer.cs  20250525222530_InitialDatabases_Application.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityServer/Data/Migrations/Configuration/: 20250525222517_InitialDatabases_Configuration.Designer.cs  20250525222517_InitialDatabases_Configuration.cs  ConfigurationDbContextModelSnapshot.cs
src/IdentityServer/Data/Migrations/PersistedGrant/: 20250525222523_InitialDatabases_PersistedGrant.Designer.cs  20250525222523_InitialDatabases_PersistedGrant.cs  PersistedGrantDbContextModelSnapshot.cs
src/IdentityServer/Extensions/: IdentityServerExtensions.cs  ServiceCollectionExtensions.cs
src/IdentityServer/Infrastructure/: DatabaseInitializer.cs
src/IdentityServer/Models/: ApplicationUser.cs  LoginInputModel.cs  LoginViewModel.cs
src/IdentityServer/Properties/: launchSettings.json
src/IdentityServer/Scripts/: Add-Migration.ps1
src/IdentityServer/Views/: _ViewImports.cshtml
src/IdentityServer/Views/Account/: Login.cshtml
src/IdentityServer/Views/Shared/: _Layout.cshtml  _ValidationSummary.cshtml
src/IdentityServer/keys/: is-signing-key-2B44D20295D795BDA1D69AE7713FB1A9.json
src/SharedLibrary/: SharedLibrary.csproj
src/SharedLibrary/Authentication/: AuthenticationExtensions.cs
src/SharedLibrary/Models/: ApplicationUser.cs
src/UserInteraction/: Program.cs  README.md  UserInteraction.csproj  UserInteraction.http  appsettings.json
src/UserInteraction/Migrations/: 20250530201604_InitialCreate.Designer.cs  (+2 more)
(+15 files in other folders)
